\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{\caption@xref {img}{ on input line 77}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result $g_{peak}=0.01$\relax }}{3}}
\newlabel{img}{{\caption@xref {img}{ on input line 84}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result $g_{peak}=0.04$\relax }}{4}}
\newlabel{img}{{\caption@xref {img}{ on input line 90}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result $g_{peak}=0.08$\relax }}{5}}
\newlabel{img}{{\caption@xref {img}{ on input line 96}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result $g_{peak}=0.12$\relax }}{6}}
\newlabel{img}{{\caption@xref {img}{ on input line 111}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result $delay time = 20 ms$\relax }}{7}}
\newlabel{img}{{\caption@xref {img}{ on input line 132}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result $g_{peak} = 0.02 $\relax }}{8}}
\newlabel{img}{{\caption@xref {img}{ on input line 138}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result $g_{peak} = 0.04 $\relax }}{9}}
\newlabel{img}{{\caption@xref {img}{ on input line 144}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result $g_{peak} = 0.06 $\relax }}{10}}
\newlabel{img}{{\caption@xref {img}{ on input line 150}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result $g_{peak} = 0.12 $\relax }}{11}}
\newlabel{img}{{\caption@xref {img}{ on input line 165}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result $delay time = 10 ms$\relax }}{12}}
\newlabel{img}{{\caption@xref {img}{ on input line 190}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apply current to neuron 0 and 2 \relax }}{14}}
\newlabel{img}{{\caption@xref {img}{ on input line 196}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apply current just to neuron 2 \relax }}{15}}
\newlabel{img}{{\caption@xref {img}{ on input line 220}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The large dynamic range of velocity when $g_{peak} = 0.12$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $g_{peak}=0.2$ \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The membrane potential of neuron and post-synaptic conductance when $g_{peak}=0.2$ \relax }}{19}}
\newlabel{img}{{15}{19}}
