\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{\caption@xref {img}{ on input line 55}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result 1.1\relax }}{2}}
\newlabel{img}{{\caption@xref {img}{ on input line 62}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result 1.2\relax }}{3}}
\newlabel{img}{{\caption@xref {img}{ on input line 80}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result 2.1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result 2.2\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 2.3\relax }}{5}}
\newlabel{img}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result 2.4\relax }}{6}}
\newlabel{img}{{6}{6}}
\newlabel{img}{{\caption@xref {img}{ on input line 125}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result 3.1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result 3.2\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result 3.3\relax }}{9}}
\newlabel{img}{{\caption@xref {img}{ on input line 141}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result 3.4\relax }}{10}}
\newlabel{img}{{\caption@xref {img}{ on input line 149}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result 3.5\relax }}{10}}
\newlabel{img}{{\caption@xref {img}{ on input line 184}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result 4.1\relax }}{12}}
\newlabel{img}{{\caption@xref {img}{ on input line 191}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result 4.1\relax }}{12}}
