\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{\caption@xref {img}{ on input line 51}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result 1.1\relax }}{2}}
\newlabel{img}{{\caption@xref {img}{ on input line 66}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result 1.2\relax }}{3}}
\newlabel{img}{{\caption@xref {img}{ on input line 81}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result 1.3\relax }}{4}}
\newlabel{img}{{\caption@xref {img}{ on input line 104}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result 1.4\relax }}{5}}
\newlabel{img}{{\caption@xref {img}{ on input line 136}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result 2.1\relax }}{7}}
\newlabel{img}{{\caption@xref {img}{ on input line 164}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result 3.1\relax }}{8}}
\newlabel{img}{{\caption@xref {img}{ on input line 184}}{9}}
\newlabel{img}{{\caption@xref {img}{ on input line 186}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result 4.1\relax }}{9}}
